
.news-feed {
    max-width: 800px;
    margin: 0 auto; 
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    grid-gap: 10px;
  }
  
  .post-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
  
    &:hover {
      background-color: #f5f5f5; 
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.8); 
    }
  
    h3 {
      color: black;
      text-decoration: none;
    }
  }
  
  .post-detail {
    max-width: 800px;
    margin: 0 auto;
  
    h2 {
      margin-bottom: 10px;
    }
  }
  
  .comment-list {
    margin-top: 20px;
  
    .comment-card {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
    }
  }
  
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #a74a59;
    color: #fff; 
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s;
  
    svg {
      font-size: 20px;
    }
  
    &.visible {
      display: block;
    }
  
    &:hover {
      background-color: #a82e42;
    }
  }
  
  .news-feed h1 {
    color: black; 
  }
  
  .news-feed h1::first-letter {
    color: rgb(0, 0, 0); 
  }
  
