.layout_container {
  height: 100vh;
  background: var(--primary-color);
  display: flex;
  flex-direction: row;
}

.sidebar {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebarMenu {
  background: var(--primary-color);
  font-size: 18px;
}
.content {
  overflow-y: auto;
  margin: 0 auto;
  background: white;
  border-radius: 20px 0px 0px 20px;
  margin: 5px 0px;
}
.child_container {
  /* height: 55rem; */
  /* overflow-y: scroll; */
  margin: 0 auto;
  width: 64em;
  margin-top: 50px;
}
